<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".app.DefenseActivity">

    <kr.ac.kpu.sgp02.termproject.framework.GameView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <LinearLayout
        android:id="@+id/layoutTowerSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btnCannon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/teal_200"/>

        <ImageButton
            android:id="@+id/btnLaser"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/teal_700"/>

        <ImageButton
            android:id="@+id/btnSiege"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/teal_200"/>

        <ImageButton
            android:id="@+id/btnPlasma"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/teal_700"/>

    </LinearLayout>

</FrameLayout>