<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".app.DefenseActivity">

    <kr.ac.kpu.sgp02.termproject.framework.view.GameView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <LinearLayout
        android:id="@+id/layoutTowerSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textCannonPrice"
                style="@style/textPrice"
                android:text="100"
                android:background="@mipmap/price"
                />

            <ImageButton
                android:id="@+id/btnCannon"
                style="@style/btnTower"
                android:background="@drawable/selector_cannon"
                android:onClick="onBtnCannon"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textLaserPrice"
                style="@style/textPrice"
                android:text="100"
                android:background="@mipmap/price"
                />

            <ImageButton
                android:id="@+id/btnLaser"
                style="@style/btnTower"
                android:background="@drawable/selector_cannon"
                android:onClick="onBtnLaser"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textMissilePrice"
                style="@style/textPrice"
                android:text="100"
                android:background="@mipmap/price"
                />

            <ImageButton
                android:id="@+id/btnMissile"
                style="@style/btnTower"
                android:background="@drawable/selector_cannon"
                android:onClick="onBtnMissile"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textPlasmaPrice"
                style="@style/textPrice"
                android:text="100"
                android:background="@mipmap/price"
                />

            <ImageButton
                android:id="@+id/btnPlasma"
                style="@style/btnTower"
                android:background="@drawable/selector_cannon"
                android:onClick="onBtnPlasma"
                />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>