<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".app.StageSelectionActivity">

    <LinearLayout
        android:id="@+id/stageBoard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="fill_horizontal"
        >

        <ImageButton
            style="@style/btnStage"
            android:onClick="onBtnStageSelect"
            />

        <ImageButton
            style="@style/btnStage"
            />

        <ImageButton
            android:id="@+id/level3"
            style="@style/btnStage"
            />

    </LinearLayout>


</LinearLayout>