<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_launcher_background"
        android:visibility="invisible"
        />

    <FrameLayout
        android:id="@+id/frameOption"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="60dp"
        android:layout_marginHorizontal="150dp"
        android:orientation="vertical"
        android:background="#ccf"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:text="Language"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Volume"
            />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:text="X"
            android:onClick="onBtnCloseSettings"
            />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnStart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="400dp"

            android:text="Start"
            android:textSize="30dp"

            android:onClick="onBtnStart"
            />

        <Button
            android:id="@+id/btnOption"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginTop="200dp"
            android:layout_marginBottom="100dp"
            android:layout_marginLeft="400dp"
            android:layout_marginRight="100dp"

            android:text="Option"
            android:textSize="30dp"

            android:onClick="onBtnOption"
            />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>