몬스터
Walker
Sprinter
Armor

Maps(맵 레벨별 정보)
[
 맵 1
 {
  - Width(가로) : 12
  - Height(세로) : 8
  - Tile
     000000000000
     001111111113
     001000001000
     001000001000
     001111111000
     001000000000
     211000000000
     000000000000
  //시작점의 행과 열을 네글자 문자열로 만듦
  // (0, 6) -> 0006, (3, 12) -> 0312
  - Starts(시작점) [(0006), ...]

  - Waves(각 웨이브의 정보)
  [
   // 웨이브 1
   {
    - 0006(시작점을 키값으로)
    [
      - Type(생성할 몬스터 종류) : "Walker"
      - Number(생성할 몬스터 수) : 10
    ]
    - 0312
    [
      - Type : Sprinter
      - Number : 5
    ]
   }
   // 웨이브 2
   {
   }
  ],
 },

 //맵 2
 {
  [
  ]
 }
]